MONGO_URL = mongodb+srv://rsjm0318:rsjm0318@cluster0.w4geu.mongodb.net/eShop?retryWrites=true&w=majority
PASS_SEC=dsgadkjfsldb
PORT = 3008
JWT_SEC = klasfbvlasblab
STRIPE_KEY = sk_test_51KtGN3AkMYFXtHLuakHOQGTeHVVqowDKLWogOVIRABliWLRbOs1TyMgSKmLYsDrHeP0hKz6UX8OMuqDgeYXiy7UO00hIdeUNYZ
REACT_APP_PAYPAL_KEY = AZ032A8UDIq4mnB7dBqN_0zQfd9-0BUd9xQY-UClR2Smd0WZlE6zqylOHlH4PuUEEO9SqhdMm41_22bO